# Generated by Django 4.1.3 on 2022-11-08 14:35

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ContactUs',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=300, verbose_name='عنوان')),
                ('email', models.EmailField(max_length=300, verbose_name='ایمیل')),
                ('full_name', models.CharField(max_length=300, verbose_name='نام و نام خانوادگی')),
                ('message', models.CharField(max_length=2000, verbose_name='متن')),
                ('create_date', models.TimeField(auto_now_add=True, verbose_name='تاریخ ایجاد')),
                ('response', models.CharField(blank=True, max_length=2000, null=True, verbose_name='متن پاسخ تماس با ما')),
                ('is_read_by_admin', models.BooleanField(default=False, verbose_name='خوانده شده توسط ادمین')),
            ],
            options={
                'verbose_name': 'تماس با ما ',
                'verbose_name_plural': ' لیست تماس با ما',
            },
        ),
    ]
