# Generated by Django 4.1.3 on 2022-12-16 16:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product_module', '0002_product_image_alt_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='image_alt',
            field=models.CharField(help_text='Please add alturnative text', max_length=255, verbose_name='Alturnative text'),
        ),
    ]
