# Generated by Django 4.1.3 on 2022-12-30 18:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product_module', '0004_alter_productspecification_product_type_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productgallery',
            name='alt_text',
            field=models.CharField(blank=True, help_text=' تصویر را وارد کنید alt لطفا', max_length=255, null=True, verbose_name='Alturnative text'),
        ),
    ]
